# VirtualSpeedo

app/: app-release.apk  build.gradle
app/release/: app-release.apk
app/src/main/: AndroidManifest.xml
app/src/main/assets/: privacy_policy.html
app/src/main/java/com/tweekerz/ind/virtualspeedo/: Act1.java  Privacy.java  SplashActivity.java
app/src/main/res/layout/: activity_act1.xml  activity_privacy.xml  activity_splash.xml  nav_header.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
